.d4l__decription {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.descriptions-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 4rem;
}

.description-content {
	width: 100%;
	/* height: 13rem; */
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	background: #12152b;
	color: #fff;
	padding: 1.5rem;
	gap: 2rem;
}

.description-content h3 {
	font-size: 1rem;
	font-family: var(--font-family-1);
	padding-bottom: 0.5rem;
	border-bottom: 4px solid var(--color-dark-orange);
}

.description-content p {
	font-size: 1rem;
	font-family: var(--font-family-1);
	text-align: justify;
}

.d4l__decription p:first-child {
	font-size: 2rem;
	font-family: var(--font-family-1);
	margin-bottom: 1rem;
	border-left: 2px solid var(--color-red);
	padding: 0 1rem;
}

@media screen and (max-width: 1050px) {
	.d4l__decription {
		padding: 4rem;
	}

	.descriptions-container {
		grid-gap: 2rem;
	}

	.d4l__decription p:first-child {
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 750px) {
	.d4l__decription {
		padding: 2rem;
	}

	.descriptions-container {
		grid-gap: 1.5rem;
	}
}

@media screen and (max-width: 550px) {
	.d4l__decription {
		padding: 1rem;
	}
	.descriptions-container {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 1rem;
	}

	.d4l__decription p:first-child {
		font-size: 0.9rem;
		padding: 0 1rem;
	}
}
